{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para Aplicación de Creencias",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon build/index.js",
    "build": "tsc -w"
  },
  "author": "Daniel Boggiano",
  "license": "MIT",
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/validator": "^12.0.1",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.16",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/morgan": "^1.9.0",
    "@types/nodemailer": "^6.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
